TIME_ZONE=Europe/Rome
SECRET_KEY=changethis#nm3@mwtw(4oop-59*%==$5&yi_3jsz*j7ye-mmi#qu%)mjshd
EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_HOST_USER=someuser
EMAIL_HOST_PASSWORD=somepass
ADMIN_URL=randomizethis