DJANGO_SETTINGS_MODULE={{ project_name }}.settings.production
TIME_ZONE=Europe/Rome
SECRET_KEY=changethis
EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_HOST_USER=someuser
EMAIL_HOST_PASSWORD=somepass
ADMIN_URL=randomizethis